body{
  width: auto;
  height: auto;
  background: rgb(26, 1, 1);
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {background-color: rgba(83, 192, 242, 0.906);}
  to {background-color: rgb(141, 141, 250);}
}

/* about page */
.haeding{
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style:italic bold;
text-size-adjust: 3px;
text-shadow: #000;


}

.container1{
  color: rgb(11, 11, 11); 
   text-shadow: 2px 2px 5px rgb(104, 16, 16);
   text-align:left;  

}
/* tabinda */
.name{
  
  text-align: center;
  position: relative;
  color: aliceblue;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
   font-style: italic;
}
/* glow */
@-webkit-keyframes glow{
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.dropdown {
  position: relative;
  display: inline-block;  
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  -webkit-text-fill-color: #f1f1f1;
  padding: 20px;
  text-align: center;
font-size: medium;
font-style:italic;
border-radius: 20%;
background:rgb(40, 40, 19);
margin: 2px;
;

}
  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 200px;
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #bcafaf;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* Change the link color on hover */
  li a:hover {
    background-color: #f06161;
    color: rgb(17, 16, 16);
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-left:5px;
    padding: auto;
    margin-right: auto;

  }
  .container{
    width: 100%;/* full width*/
     max-width: 1200px; /* maximum width*/
   margin: auto;  /*center alignmemt */ 
  }
  /* Defult style */
  .container{
    display: flex;
    flex-direction:column;
  }
  /* for tablets */
  @media(max-width:768px) {
    .container{
       flex-direction:rows/*column; stack items vertica */
    
  }
    @media (max-width:480px) {
      .itmes{
        padding: 5px; /*smaller   padding on moblie*/
      }
      
    }
  

    
  }
  /* hero section */
  section{
  
    font-weight: bold;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  
  }
  
  
  /* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 33.33%;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;

  }
}
/* for tablets */
@media(max-width:768px) {
  .column{
     flex-direction: rows;/*rows; stack items vertica */
    font-size: small;
}
}
.column{
  flex-direction:rows;/*column; stack items vertica */
  font-size:x-small;
}
@media (max-width:480px) {
 .itmes{
   padding: 0px; /*smaller   padding on moblie*/
 }
 
}
h2{
  text-decoration: underline;
  color:rgb(142, 130, 113)
}

  /* skill work */
  *{box-sizing: border-box;}
  /* basic style for skill-container */
.skill-container {
  width: 50%;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
}
/* heading skill  */
.heading-skill{
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style:italic bold;
text-size-adjust: 3px;
text-shadow: #000;
position: relative;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

}
/* glow */
@-webkit-keyframes glow{
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}




/* skill main div */
#skill {
  margin: 10px 0;}
/* skill bar  background */
  skill-bar{
    position: relative;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: -moz-hidden-unscrollable;
    height: 30px;
    margin-bottom: 10px;
  }
/*s inividual skill fill color */
.html .skill-fill{width: 60%; background-color: hsl(158, 95%, 34%); position:-ms-page ;}
.css .skill-fill {width: 60%; background-color: #2196F3;}
.js .skill-fill {width: 65%; background-color: #f44336;}
.ts .skill-fill{width: 50%; background-color: #808080;}
/* skill-label */
.skill-label{
display: flex;
justify-content: space-between;
padding:5px 0;
color: white;
font-weight: bold;
}

/* text within the skill bars */
.skill-fill{
  height: 100%;
  text-align: right;
  padding-right: 10px;
  color: white;
  font-weight:bold ;
  
}
button{
  font-size: large;
  color: #808080;
  
  } 

  .form{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-seri;
    font-size: medium;
    place-items: center;
    display: flexbox;
    
     
  }
    .form-contact{
    display: flex;
    align-items: column;
    justify-content: center;
    margin: auto;
    width: 50%;
    padding: 20px;
    /* background-color: rgb(58, 171, 135); */
    border-radius: 0px,4px,6px;
  
}

/* for tablets */
@media(max-width:768px) {
  .form-contact{
     flex-direction:column/*column; stack items vertica
     

}
  @media (max-width:480px) {
    .itmes{
      padding: 5px; smaller  /* padding on moblie */
    } 
    
  } 


/* footer */
.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
.footer-container{
  display: flex;
  justify-content: space-evenly;
  border-block:1px solid;
  border-width: 1px;
  box-sizing: border-box;
  background-color: #c9cacab6;
}

.footer-contact{
  /* display:flexbox; */
 justify-content:space-between; /*eaqual sapce  dono section me*/
 align-items:center ;/* vetical alignment ko control  karna lie*/
 padding: 5px 4px;
}
.list-footer{
  display: none;
margin: 0px;
display:flex ;
}
/* for tablets */
@media(max-width:768px) {
  .footer-container{
     flex-direction:rows;/*column; stack items vertica
     

}
  @media (max-width:480px) {
    .itmes{
      padding: 5px; smaller  /* padding on moblie */
    } 
    
  } 
